<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.drdanick.McRKit.McRKitLauncher</groupId>
  <artifactId>Minecraft_RKit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MinecraftRemoteToolkit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.craftbukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>Vault</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
                            <archive>
				<manifest>
					<mainClass>com.drdanick.McRKit.McRKitLauncher</mainClass>
				</manifest>
                            </archive>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
