minecraft-server-jar=craftbukkit.jar
extra-runtime-arguments=-Djline.terminal=jline.UnsupportedTerminal
server-arguments=--nojline,nogui
initial-heap-size=1024M
maximum-heap-size=1024M
overridden-process-arguments=
server-restart-alerts=10m,5m,1m
server-saveall-period=0
server-restart-delay=5h
forced-restart-delay=5m
toolkit-autoshutdown-delay=0
toolkit-autoshutdown-alerts=10m,5m,1m
force-save-on-restart=true
restart-on-severe-exception=false
severe-exception-detection-level=1
disable-heartbeats-on-missing-plugin=true
server-heartbeat-threshold=1m
failed-heartbeat-restart-count=5
filter-ansi-escape-codes=auto
enable-jline=true
import-properties=true
